# student-management

./: .gitignore  pom.xml
src/main/java/pl/edu/wit/studentManagement/: Main.java
src/main/java/pl/edu/wit/studentManagement/dao/impl/: GradeCriterionDao.java  GradeDao.java  StudentDao.java  StudentGroupDao.java  SubjectDao.java
src/main/java/pl/edu/wit/studentManagement/dao/interfaces/: Dao.java
src/main/java/pl/edu/wit/studentManagement/entities/: Grade.java  GradeCriterion.java  Student.java  StudentGroup.java  Subject.java
src/main/java/pl/edu/wit/studentManagement/entities/fields/: EntityField.java  StudentField.java
src/main/java/pl/edu/wit/studentManagement/exceptions/: DataAccessException.java  ValidationException.java  package-info.java
src/main/java/pl/edu/wit/studentManagement/persistence/: package-info.java
src/main/java/pl/edu/wit/studentManagement/persistence/impl/: InMemoryStudentDataStreamHandler.java
src/main/java/pl/edu/wit/studentManagement/persistence/interfaces/: DataStreamHandler.java
src/main/java/pl/edu/wit/studentManagement/service/: AssignGradeDto.java  Dao.java  DataStreamHandler.java  Entity.java  Grade.java  GradeCriterion.java  GradeCriterionDao.java  GradeCriterionDataStreamHandler.java  GradeCriterionMapper.java  GradeDao.java  GradeDataStreamHandler.java  GradeMapper.java  GradeQueryService.java  GradeService.java  ServiceFactory.java  Student.java  StudentDao.java  StudentDataStreamHandler.java  StudentGroup.java  StudentGroupDao.java  StudentGroupDataStreamHandler.java  StudentGroupMapper.java  StudentGroupService.java  StudentGroupSubjectAssignment.java  StudentGroupSubjectAssignmentDao.java  StudentGroupSubjectAssignmentDataStreamHandler.java  StudentGroupSubjectAssignmentMapper.java  StudentGroupSubjectAssignmentService.java  StudentMapper.java  StudentService.java  Subject.java  SubjectDao.java  SubjectDataStreamHandler.java  SubjectMapper.java  SubjectService.java  package-info.java
src/main/java/pl/edu/wit/studentManagement/translations/: Language.java  Translator.java  package-info.java
src/main/java/pl/edu/wit/studentManagement/validation/: ValidationError.java  ValidationErrorType.java  ValidationException.java
src/main/java/pl/edu/wit/studentManagement/view/: AppWindow.java  package-info.java
src/main/resources/: messages_en.properties  messages_pl.properties
src/test/java/pl/edu/wit/studentManagement/service/: DaoTest.java  DataStreamHandlerTest.java  GradeCriterionDaoTest.java  GradeCriterionDataStreamHandlerTest.java  GradeCriterionTest.java  GradeDaoTest.java  GradeDataStreamHandlerTest.java  GradeQueryServiceTest.java  GradeServiceTest.java  GradeTest.java  ServiceFactoryTest.java  StudentDataStreamHandlerTest.java  StudentGroupDataStreamHandlerTest.java  StudentGroupServiceTest.java  StudentGroupSubjectAssignmentDataStreamHandlerTest.java  StudentGroupSubjectAssignmentServiceTest.java  StudentGroupSubjectAssignmentTest.java  StudentGroupTest.java  StudentServiceTest.java  StudentTest.java  SubjectDaoTest.java  SubjectDataStreamHandlerTest.java  SubjectServiceTest.java  SubjectTest.java
src/test/java/pl/edu/wit/studentManagement/translations/: TranslatorTest.java
(+47 files in other folders)
